@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}


body{
	overflow-x: hidden;
	
	background-color: #fffcfb;
}


header{
	width: 100%;
	height: 80px;
	padding: 0px 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 50px;

}


.logo{
	display: flex;
	align-items: center;
}


#logo{
    margin-right: 60px;
	color: #1b65de;
}

nav a{
	margin-right: 20px;
	text-decoration: none;
	color: black;
	opacity: 0.7;
	font-weight: 600;
    font-size: 15px;
}



.links a{
	text-decoration: none;
	color: white;
	background-color: #1b65de;
	padding: 7px 20px;
	font-weight: 600;
	letter-spacing: 1px;
    margin-left: 10px;
    font-size: 13px;
	border-radius: 30px;
	transition: 0.4s;
}


.links a:nth-child(1){
background-color:transparent;
	border: 1px solid silver; color: #1b65de;

}


.links a:nth-child(1):hover{
background-color:#1b65de;
	border: none;
	 color: white;
}



.links a:nth-child(2):hover{
background-color: #1457c4;
}





.home{
	 background-image: linear-gradient(to right top, #3181f9, #2c7af2, #2673ec, #216ce5, #1b65de);
	 border-radius: 30px;
	 margin: 0px 20px;
	 padding: 0px;
	 display: flex;
	 height: 400px;


	 justify-content: space-between;
	 box-shadow: 0px 10px 46px 0px rgba(27,101,222,0.44);
-webkit-box-shadow: 0px 10px 46px 0px rgba(27,101,222,0.44);
-moz-box-shadow: 0px 10px 46px 0px rgba(27,101,222,0.44);


}

.home-text {
	width: 50%;
	margin: 0px 40px;
	top: 30%;
	position: relative;
	align-items: center;

   

} 


.home-text h1{
	color: white;
}

.home-img{

	min-width: 30%;

width: 50%;



	
}


.home-img img{
	height: 100%;
	width: 100%;
		border-bottom-right-radius: 30px;
	border-top-right-radius: 30px;
object-fit: cover;
}



.home-text p{
	margin: 15px 0px 25px 0px; 
	color: white;
	word-spacing: 2px;
}


.home-text h1{
	word-spacing: 4px;
}


.home-text a{
	text-decoration: none;
	padding: 10px 20px;
	font-weight: 600;
	font-size: 13px;
	word-spacing: 3px;
transition: 0.4s;
	border-radius: 30px;
	background-color: white;
	color: #1457c4;
}


.home-text a:hover{
	color: white;
	background: #1457c4;
}


.whatwe h2{
color: #1457c4;
text-align: center;
margin: 50px;


}



.cards{
	height: auto;
	padding: 40px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0px 60px;
}


.card1{
	text-align: center;
	

}

.card1:nth-child(2){
	margin: 0px 25px;
}



.card1 i{
color: #1457c4;
font-size: 45px;
}


.card1 h3{
	margin: 15px 0px;
	font-weight: 500;
	font-size: 18px;
}


.card1 p{
	font-size: 14px;
	opacity: 0.7;
	line-height: 1.5;
}




.care{
	height: 500px;
	background-color: #f6f7fb;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	margin-top: 120px;
	position: relative;


}


.care-text{
	text-align: center;
}


.care-text h2{
	color: #1457c4;
	font-size: 30px;
	font-weight: 600;
}


.care-text p{
	color: #1457c4;
	font-size: 14px;
	margin-top: 20px;

}

.abc{
	width: auto;
	height: auto;
	background: white;
	padding: 30px 20px;
	border-radius: 5px;
	box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.06);
-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.06);
-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.06);
margin: 0px 7px;
}



.abc img{
width: 80px;
height: auto;
margin-right: 10px;
}



.abc p{
	font-size: 13px;
	opacity: 0.7;
line-height: 1.7;
margin-bottom: 10px;
word-spacing: 1px;
	font-weight: 500;
}


.abc h3{
	color: #1457c4;
	font-size: 16px;
	word-spacing: 2px;
     
}


.acared{
display: flex; align-items: center; justify-content: space-between;
position: relative;


}

.jjl{
	position: absolute;
	top: 60%;
	left: 11%;
	transform: translate(-60%, -11%);
}




.jjr{
	position: absolute;
	top: 60%;
	right: 8%;
	transform: translate(-60%, -8%);
}

.jj{
	padding: 10px 15px;
	background-color: white;
	color: #1457c4;
	font-size: 16px;
	border-radius: 50px;
		box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.14);
cursor: pointer;
transition: 0.4s;

}

.jj:hover{
	background: #1457c4;
	color: white;
}



.flex{
	background: rgb(45,116,227);
background: linear-gradient(90deg, rgba(45,116,227,1) 4%, rgba(26,102,221,1) 35%, rgba(39,120,247,1) 67%);
height: 400px;
margin-top: 40px;
display: flex;
align-items: center;
justify-content: center;
padding: 0px 60px;
flex-direction: column;
text-align: center;
}


.flex-lite{
	display: flex;
	align-items: center;
	width: 60%;
	margin-top: 15px;
   justify-content: space-around;
}

.cv{
	margin-bottom: 30px;
}


.cv p{
 color: white;
 font-size: 15px;
word-spacing: 2px;
font-weight: 400;
margin-bottom: 4px;
}


.cv h2{
	font-size: 30px;
	color: white;
	font-weight: 600;
}


.sd h3{
color: white;
font-size: 30px;
font-weight: 500;

}

.sd p{
	color: white;
	font-size: 13px;

}

.sd{
	text-align: center;
	margin:0px 20px;
}



.packs{
	height: 600px;
    display: flex;
    align-items: center;
    justify-content:center;
    text-align: center;
    padding: 0px 40px;
    flex-direction: column;
}


.packs-text h2{
	font-size: 25px;
	color:#1457c4;
 
}

.packs-text{
	margin-bottom: 70px;
}


.packs-text p{
	font-size: 14px;
	color:#1457c4;
    opacity: 0.8;font-weight: 500; 
}


.cards-flex{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
    
	margin-bottom: 30px;
}


.card-flex1{
	background-color: #f2f2f2;
	padding: 27px 25px;
	height: auto;
	width: 280px;
	margin: 0px 10px;
	border-radius: 5px;

	

}


.card-flex1 h1{
	margin: 30px 0px;
	font-weight: 400;

}
.card-flex1 h3{
	margin-bottom: 5px;
	font-weight: 500;
	font-size: 20px;
}

.card-flex1 p{
	color: #1457c4;
	font-weight: 400;
}


.card-flex1 a{
	text-decoration: none;
		color: #1457c4;
		padding: 12px 70px;
		border-radius: 30px;
		background-color: white;
		margin-top: 14px;
		transition: 0.4s;
}


.card-flex1 a:hover{
	background-color: #1457c4;
	color: white;
}


.all{
text-decoration: none;
color: #1457c4;
font-weight: 500;
margin-top: 40px;

word-spacing: 1px;

}


.all a{
text-decoration: none;
color: #1457c4;
font-weight: 500;	word-spacing: 1px;
}
.all i{
	margin-left: 3px;
	font-size: 18px;
	transition: 0.3s;

}


.all:hover #ia{
transform: translateX(10px);
}


.last{
	height: 400px;
	 background-image: linear-gradient(to right top, #3181f9, #2c7af2, #2673ec, #216ce5, #1b65de);
	 padding: 0px 20px;
	 display: flex;
	 flex-direction: column;
	 margin: 0px 45px;
	 border-radius: 20px;
	 align-items: center;
	 justify-content: center;
	 text-align: center;
	 margin-bottom: 140px;
}

.last h1{
	margin-bottom: 20px;
	color: white;
	font-weight: 600;
	font-size: 32px;
	word-spacing: 3px;
}


.last p{
	margin-bottom: 30px;
	color: white;
	font-weight: 300;
	font-size: 16px;


}


.last a{
	text-decoration: none;
	color: #1457c4;
	padding: 10px 25px;
	font-size: 13px;
	font-weight: 600;
	border-radius: 30px;
	background-color: white;
}


.fo{
		color: #1b65de;
}

hr{
     margin: 0px 45px;
	opacity: 0.4;
	margin-bottom: 40px;
}


footer{
	 margin: 0px 45px;
}



.footer-main{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}



.footer-text{
	display: flex;

}


.st{
	margin-left: 120px;
	display: flex;
	flex-direction: column;

}



.st h3{
	margin-bottom: 15px;
	color: #1457c4;
	font-size: 17px;
}


.st a{
	text-decoration: none;
	color: #1457c4;
	margin-bottom: 20px;
	font-size: 14px;
	opacity: 0.7;
	font-weight: 500;

	
}



.last-footer{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 80px;
	margin-bottom: 40px;
}



.last-footer-text p{
font-weight: 500;
font-size: 14px;
color: black;
opacity: 0.6;
}



.last-links a{
	text-decoration: none;
	color: black;
	opacity: 0.7;
	font-weight: 500;
	font-size: 15px;
	margin-left: 30px;
}







@media (max-width: 943px){
	
#logo{
	font-size:22px;
}


.links a{
	font-size:12px;
}

nav a{
	font-size:12px;
}


	.home{
		flex-direction: column;
		height: auto;
	    align-items: center;
	    justify-content: center;
      
 text-align: center;

	}

	.home-img{
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		min-width: 100%;

	}


	.home-img img{

		border-top-right-radius: 0px !important;
		border-top-left-radius: 0px !important;
		border-bottom-right-radius: 30px !important;
		border-bottom-left-radius: 30px !important;

	}


	.home-text{
         width: 100%;
         margin-top: 30px;
         margin-bottom: 60px;
        
	}


	.cards{
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0px 0px;

	}

 

	.card1{
		margin: 80px 0px;
	}

	.whatwe h2{
color: #1457c4;
text-align: center;
margin:40px 20px 30px 20px;


}



.cards{
	height: auto;
	padding:10px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0px 60px;
	height: auto;
}


.acared{
	flex-direction: column;
	align-items: center;
	justify-content: center;



}


.care{
	height: auto;


}


.care-text{
	margin-top: 40px;
	margin-bottom: 45px;
	margin-left: 20px;
	margin-right: 20px;
}


.care-text p{
	line-height: 1.7;
}

.jj{
	display: none;
}


.abc{
	margin: 10px 0px;
	flex-grow: 1 ;
width: 100vw;

	height: auto;





}



.abc p{
	font-size: 18px;
}



.abc h3{
	font-size: 22px;
}
}






@media (max-width:723px){
	header{
		height:130px;
		flex-direction:column;
		justify-content:space-around;
	}

}


@media (max-width:557px){
	.abc p{
	font-size: 15px;
}



.abc h3{
	font-size: 18px;
}
}






@media (max-width:448px){
	.flex{
		padding:40px 20px;
	}
}



@media (max-width:709px){
	.abc p{
		font-size:17px;
	}
}



@media (max-width:910px){
	.card-flex1 a{
		padding:12px 50px;
	}
}




@media (max-width:790px){
.cards-flex{
	flex-direction:column;

}

.card-flex1{
	margin:20px 0px;
	
	width:97%;
padding: 38px 25px;
}
.packs{
	height:auto;
	padding:40px 40px;

}

.all{
	margin-top: 0px;
}


.footer-main{
	flex-direction:column;
	align-items:center;
	justify-content:center
}


.st{
	margin:37px 26px 0px 26px;

}


.last-footer{
	flex-direction:column;
	align-items:center;
margin-top: 40px;
	margin-bottom: 10px;	

}



.last-footer-text,
.last-links{
	margin-bottom:10px;
}



}